\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{las14impact}
\citation{las15cluster-long,las15xsede}
\citation{las14impact,las15cluster-long}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metric for Journal Publication-based Peer Comparison}{1}{section.2}}
\newlabel{S:metric}{{II}{1}{Metric for Journal Publication-based Peer Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}XSEDE Peer Data Analysis}{1}{section.3}}
\newlabel{S:xsede}{{III}{1}{XSEDE Peer Data Analysis}{section.3}{}}
\citation{las15cluster-long,las15xsede}
\bibstyle{IEEEtran}
\bibdata{vonlaszewski}
\bibcite{las14impact}{1}
\bibcite{las15cluster-long}{2}
\bibcite{las15xsede}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic statistics of XSEDE publications group and peers group\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:groups_stats}{{I}{2}{Basic statistics of XSEDE publications group and peers group\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The score of our peer comparison metric for XSEDE publications by journal.\relax }}{2}{figure.caption.2}}
\newlabel{F:xsede-score}{{1}{2}{The score of our peer comparison metric for XSEDE publications by journal.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer comparison based on Parent Field of Science from the original analysis of NCAR data.\relax }}{2}{figure.caption.2}}
\newlabel{F:ncar-score}{{2}{2}{Peer comparison based on Parent Field of Science from the original analysis of NCAR data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NCAR Peer Data Analysis}{2}{section.4}}
\newlabel{S:ncar}{{IV}{2}{NCAR Peer Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{S:conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
