% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{las14impact}
\BIBentryALTinterwordspacing
F.~Wang, G.~von Laszewski, G.~C. Fox, T.~R. Furlani, R.~L. DeLeon, and S.~M.
  Gallo, ``{Towards a Scientific Impact Measuring Framework for Large Computing
  Facilities - a Case Study on XSEDE},'' in \emph{Proceedings of the 2014
  Annual Conference on Extreme Science and Engineering Discovery Environment},
  ser. XSEDE '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2014, pp. 25:1--25:8. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2616498.2616507}
\BIBentrySTDinterwordspacing

\bibitem{las15cluster-long}
\BIBentryALTinterwordspacing
G.~von Laszewski, F.~Wang, G.~C. Fox, D.~L. Hart, T.~R. Furlani, R.~L. DeLeon,
  and S.~M. Gallo, ``Peer comparison of xsede and ncar publication data,''
  Indiana University, Tech. Rep., 2015. [Online]. Available:
  \url{https://github.com/cyberaide/paper-tas-2/blob/master/vonLaszewski-tas-cluster.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las15xsede}
\BIBentryALTinterwordspacing
------, ``{Peer comparison of XSEDE publication data},'' in
  \emph{XSEDE2015}.\hskip 1em plus 0.5em minus 0.4em\relax Indiana University,
  poster, Technical Report. [Online]. Available:
  \url{https://github.com/cyberaide/paper-tas-2/blob/master/vonLaszewski-tas-xsede.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
